<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Html</title>
</head>

<body>
    
<h1>Tienda Muebles</h1>



<h2>Nuestros Productos</h2>

<h3>Nuestro Blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias rem incidunt quisquam laboriosam officia repudiandae excepturi veniam corrupti dolores. Impedit at laborum porro ratione, ex vero voluptates cum excepturi.</p>

<img src="img/categoria1.jpg"alt="Imagen Categoría"/>

</body>
</html>